*   [33m5b3869f[m[33m ([m[1;36mHEAD -> [m[1;32mservices[m[33m)[m Merge branch 'dev' of github.com:bottlerocketjonny/SkillsAnalysis into services
[31m|[m[32m\[m  
[31m|[m * [33m939703b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m resolving conflicts
* [32m|[m [33mf91f19e[m Merge branch 'dev' of github.com:bottlerocketjonny/SkillsAnalysis into services
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m15e5473[m merge conflict
* [34m|[m [33m25edd6c[m merge conflict resolve?
[35m|[m[34m\[m[34m|[m 
[35m|[m *   [33m07c9789[m Merge pull request #17 from bottlerocketjonny/controllers
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33mab8674e[m[33m ([m[1;31morigin/controllers[m[33m, [m[1;32mcontrollers[m[33m)[m SoftSkills controller added
[35m|[m [1;31m|[m[1;31m/[m  
[35m|[m * [33m6f7559a[m merging
[35m|[m *   [33m1848c15[m Merge pull request #16 from bottlerocketjonny/domains
[35m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;33m|[m * [33m83417f0[m[33m ([m[1;31morigin/domains[m[33m, [m[1;32mdomains[m[33m)[m Entities updated
[35m|[m [1;33m|[m[1;33m/[m  
[35m|[m *   [33mfc938e9[m Merge pull request #15 from bottlerocketjonny/domains
[35m|[m [1;35m|[m[1;36m\[m  
[35m|[m [1;35m|[m *   [33m653ce64[m Merge branch 'dev' into domains
[35m|[m [1;35m|[m [31m|[m[1;35m\[m  
[35m|[m [1;35m|[m [31m|[m[1;35m/[m  
[35m|[m [1;35m|[m[1;35m/[m[31m|[m   
[35m|[m * [31m|[m   [33ma42d0fc[m Merge pull request #13 from bottlerocketjonny/repos
[35m|[m [33m|[m[34m\[m [31m\[m  
[35m|[m [33m|[m * [31m|[m [33mf0e3e71[m[33m ([m[1;31morigin/repos[m[33m, [m[1;32mrepos[m[33m)[m Soft skills repo added
[35m|[m [33m|[m[33m/[m [31m/[m  
[35m|[m * [31m|[m [33m4d207e7[m pom updated
[35m|[m [34m|[m * [33m54c5ece[m field name changed in softSkills
[35m|[m [34m|[m[34m/[m  
[35m|[m * [33m6beee5b[m Soft Skills entity added
[35m|[m *   [33m679ab0c[m Merge pull request #12 from bottlerocketjonny/testing
[35m|[m [35m|[m[36m\[m  
[35m|[m [35m|[m * [33m88ff1bd[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m testing begun. getAll and create
[35m|[m * [36m|[m [33m1fea4e8[m Merge pull request #11 from bottlerocketjonny/testing
[35m|[m [1;31m|[m[36m\[m[36m|[m 
[35m|[m [1;31m|[m * [33ma9ffb52[m Started testing - incomplete
[35m|[m [1;31m|[m[1;31m/[m  
[35m|[m *   [33m7d25ea4[m Merge pull request #9 from bottlerocketjonny/profiles
[35m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;33m|[m * [33mffb468d[m[33m ([m[1;31morigin/profiles[m[33m, [m[1;32mprofiles[m[33m)[m dev and prod profiles added for testing
[35m|[m [1;33m|[m[1;33m/[m  
[35m|[m * [33m4ab662d[m Custom queries added - /getOneByLastName
[35m|[m *   [33m3478ea8[m Merge pull request #8 from bottlerocketjonny/dtos
[35m|[m [1;35m|[m[1;36m\[m  
[35m|[m [1;35m|[m * [33maf04cb6[m[33m ([m[1;31morigin/dtos[m[33m, [m[1;32mdtos[m[33m)[m DTO added - id redacted
[35m|[m [1;35m|[m[1;35m/[m  
[35m|[m *   [33m7663b00[m Merge pull request #7 from bottlerocketjonny/exceptions
[35m|[m [31m|[m[32m\[m  
[35m|[m [31m|[m * [33mcc4ddc2[m[33m ([m[1;31morigin/exceptions[m[33m, [m[1;32mexceptions[m[33m)[m Custom exception handling for 'Employee Not Found'
[35m|[m [31m|[m[31m/[m  
[35m|[m *   [33m8c1d37e[m Merge pull request #6 from bottlerocketjonny/controllers
[35m|[m [33m|[m[34m\[m  
[35m|[m [33m|[m * [33me3f7ca7[m Employee controller added
[35m|[m [33m|[m[33m/[m  
* [33m/[m [33m22411f4[m Updated with comments
[33m|[m[33m/[m  
*   [33m75f2ed5[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #5 from bottlerocketjonny/services
[35m|[m[36m\[m  
[35m|[m * [33m652f12a[m[33m ([m[1;31morigin/services[m[33m)[m Employee services added. Lombok bubbling added to application.properties
[35m|[m[35m/[m  
*   [33m47bda43[m Merge pull request #4 from bottlerocketjonny/appProperties
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m3df4e3e[m[33m ([m[1;31morigin/appProperties[m[33m)[m h2 database app properties
[1;31m|[m[1;31m/[m  
*   [33m2ac9e60[m Merge pull request #3 from bottlerocketjonny/repos
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33me64728c[m Repo added
[1;33m|[m[1;33m/[m  
*   [33m80d47cf[m Merge pull request #2 from bottlerocketjonny/domains
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m0dfdc0d[m Employee entity added
[1;35m|[m[1;35m/[m  
* [33mc3131d3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m init commit
* [33mb4ade94[m Initial commit
