spring.datasource.url=jdbc:mysql://root:5rft7kFmWKt3mo7wFljk@containers-us-west-78.railway.app:7799/railway
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
config.stopBubbling = true
lombok.addLombokGeneratedAnnotation = true
