server.port=8081

spring.datasource.url=jdbc:mysql://35.189.223.78/SkillsAnalysis
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
config.stopBubbling = true
lombok.addLombokGeneratedAnnotation = true
