spring.datasource.url=jdbc:mysql://root:G5QZ6JifBo2eOJ4BCx2M@containers-us-west-128.railway.app:7429/railway
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
config.stopBubbling = true
lombok.addLombokGeneratedAnnotation = true
