spring.datasource.url=jdbc:mysql://root:qRLUV0YtQ6ZZCEyCEM6h@containers-us-west-116.railway.app:6038/railway
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
config.stopBubbling = true
lombok.addLombokGeneratedAnnotation = true
